.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  padding-top: 40px;
  padding-bottom: 38px;
  gap: 38px;
}

.choice-location {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-left: 40px;
  width: 1240px;
}
.choice-location .cards {
  width: 340px;
  height: 340px;
}
.choice-location .cards img {
  width: 340px;
  height: 340px;
  position: absolute;
}/*# sourceMappingURL=Home.css.map */